cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I4
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'^\xe2\xc0\x9a\x188\xcb?\xf7\xb7\x1eN\xcdy\x91\xbfc\xee\xa5%\x0e\x9a\xd2\xbf<O\xd4\x0e\xd9\xc0\xe5\xbf\xc7\xeb\r\x99t\xaf\xd3?\xfa\xf5\x08\xb8V^\xce\xbfcW\xd8T\x7f=\xd4\xbf:=>\xe4\x82S\xc5\xbf\xb3\xfb+\x01\xb6{\xd8\xbf\x8c\x1a\xab\xc6\x19\xdf\xb9?\xa77\x19#\x0b\x9f\xd7\xbf\x14\x8b\\\xa6\x9d\x86\xcf\xbfn\xf6\x0f4S\xcd\xe4?\xb0L\xe1\x1b\xdd\x1f\xee\xbf\x0c\x8e\xb4\x87\x1aK\xee\xbf\xe8G\x01\x95\xfb\x11\xe6\xbf'
p13
tp14
b.